################################################################################
# Frontend Dockerfile - 로컬 소스에서 빌드
################################################################################

################################################################################
# Stage 1: Build Frontend
################################################################################
FROM node:24-alpine AS frontend-builder

WORKDIR /build

# Install git and bash (bash is required for frontend build scripts)
RUN apk add --no-cache git bash

# Copy frontend source code (전체 디렉토리 복사로 workspace 패키지 인식 보장)
COPY wisemapping-frontend ./wisemapping-frontend/

# Build the frontend
WORKDIR /build/wisemapping-frontend
RUN corepack enable && corepack prepare yarn@1.22.22 --activate
RUN yarn install --network-timeout 100000

# Patch the production config to use relative URL
WORKDIR /build/wisemapping-frontend/packages/webapp
RUN sed -i 's|"url": "http://localhost:3000/api/restful/app/config"|"url": "/api/restful/app/config"|' config.prod.json || true
RUN sed -i 's|"url": "http://localhost:8080/api/restful/app/config"|"url": "/api/restful/app/config"|' config.prod.json || true

# Build the frontend (will use patched config.prod.json)
WORKDIR /build/wisemapping-frontend
RUN APP_CONFIG_TYPE=file:prod yarn build

# Ensure proper base tag for nginx sub_filter replacement:
RUN sed -i 's|<base[^>]*>||g' /build/wisemapping-frontend/packages/webapp/dist/index.html && \
    sed -i 's|<head>|<head>\n  <base>|' /build/wisemapping-frontend/packages/webapp/dist/index.html || true

################################################################################
# Stage 2: Runtime Image with Nginx
################################################################################
FROM nginx:alpine

# Copy frontend build
COPY --from=frontend-builder /build/wisemapping-frontend/packages/webapp/dist /usr/share/nginx/html/

# Copy Nginx configuration
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

